<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Home page of Vivian Lu</title>
</head>

<body>
<h1 style="background-color:Tomato;">Welcome!</h1>
 <h2 style="color:Gray;">This is Vivian Lu's home page</h2>
    <p>Hello,welcome to my home page!My name is <i>Vivian Lu</i>,nice to meet you!</p>
    <p>I am a first-year student and I am pre-CIS major,but I love computer science so much and I learn a lot of things by myself in my free time.Here is the link of my GitHub:<a href="https://github.com/">GitHub</a></p>
   <p>
        <img src="D:\My Documents\workspace\HomePage\public\IMG_1253 (2).JPG" alt="profile photo" width="250" height="250"></img>
   </p>
   
    <p>Course I have taken:</p>
    <ul>
    <li>CSE 1223</li>
    <li>THEATRE 2100</li>
    <li>ENR 2100</li>
    </ul>
    <p>
     <img src="D:\My Documents\workspace\HomePage\public\Oval_2_widescreen.jpg" alt="photo2" width="250" height="250"></img>
    </p>
    <h3>Here are some details</h3>
    
    <table>
  <tr>
    <th>Course   </th>
    <th>Time     </th>
    <th>Credit</th>
  </tr>
  <tr>
    <td>CSE 1223   </td>
    <td>SP22   </td>
    <td> 3 </td>
  </tr>
  <tr>
    <td>EDUTL 1902   </td>
    <td>SP22   </td>
    <td> 3 </td>
  </tr>
  <tr>
   <td>ENR 2100</td>
   <td>SP22</td>
   <td> 3 </td>
  </tr>
</table>
    
    
</body>
</html>