<html> <head> <title>Ars Technica</title>
 </head> <body>
<h1><a href = https://arstechnica.com>Ars Technica</a></h1>
<p>Serving the Technologist for more than a decade. IT news, reviews, and analysis.</p>
<table border="1" >
<tr>
<th>Date</th>
<th>Source</th>
<th>News</th>
</tr>
<tr>
<td>Thu, 16 Jun 2022 22:03:02 +0000</td>
<td>No source available</td>
<td><a href = https://arstechnica.com/?p=1861471>As US crawls out of baby formula crisis, troubled plant floods, shuts down again</a></td>
</tr>
<tr>
<td>Thu, 16 Jun 2022 21:30:01 +0000</td>
<td>No source available</td>
<td><a href = https://arstechnica.com/?p=1861286>Amazon’s latest Prime Day sale is set for July 12-13</a></td>
</tr>
<tr>
<td>Thu, 16 Jun 2022 21:08:34 +0000</td>
<td>No source available</td>
<td><a href = https://arstechnica.com/?p=1861425>Musk tells Twitter staff that “exceptional” employees can work remotely</a></td>
</tr>
<tr>
<td>Thu, 16 Jun 2022 20:56:29 +0000</td>
<td>No source available</td>
<td><a href = https://arstechnica.com/?p=1861297>Astronomers reveal the most detailed map of the asteroid Psyche yet</a></td>
</tr>
<tr>
<td>Thu, 16 Jun 2022 19:04:27 +0000</td>
<td>No source available</td>
<td><a href = https://arstechnica.com/?p=1861281>Europe’s major new rocket, the Ariane 6, is delayed again</a></td>
</tr>
<tr>
<td>Thu, 16 Jun 2022 18:10:08 +0000</td>
<td>No source available</td>
<td><a href = https://arstechnica.com/?p=1861359>Formula 1 wants to stop its cars from porpoising, and this is how</a></td>
</tr>
<tr>
<td>Thu, 16 Jun 2022 17:48:47 +0000</td>
<td>No source available</td>
<td><a href = https://arstechnica.com/?p=1861329>Review: Pixar’s Lightyear squanders its sci-fi reboot potential</a></td>
</tr>
<tr>
<td>Thu, 16 Jun 2022 17:07:04 +0000</td>
<td>No source available</td>
<td><a href = https://arstechnica.com/?p=1861258>Microsoft Defender extends malware protection to macOS and Android—for a price</a></td>
</tr>
<tr>
<td>Thu, 16 Jun 2022 16:10:37 +0000</td>
<td>No source available</td>
<td><a href = https://arstechnica.com/?p=1861266>SpaceX employee letter: Musk’s behavior is “frequent source of embarrassment”</a></td>
</tr>
<tr>
<td>Thu, 16 Jun 2022 15:36:54 +0000</td>
<td>No source available</td>
<td><a href = https://arstechnica.com/?p=1861257>Activision’s internal investigation finds no “systemic issue” with harassment</a></td>
</tr>
<tr>
<td>Thu, 16 Jun 2022 14:53:41 +0000</td>
<td>No source available</td>
<td><a href = https://arstechnica.com/?p=1861234>Facebook is receiving sensitive medical information from hospital websites</a></td>
</tr>
<tr>
<td>Thu, 16 Jun 2022 14:52:49 +0000</td>
<td>No source available</td>
<td><a href = https://arstechnica.com/?p=1861241>Cadillac’s electric flagship will be hand-built, use extensive 3D printing</a></td>
</tr>
<tr>
<td>Thu, 16 Jun 2022 13:44:21 +0000</td>
<td>No source available</td>
<td><a href = https://arstechnica.com/?p=1861225>Russia is taking over Ukraine’s Internet</a></td>
</tr>
<tr>
<td>Thu, 16 Jun 2022 01:15:54 +0000</td>
<td>No source available</td>
<td><a href = https://arstechnica.com/?p=1861071>Ancient Roman soldier carved a phallus with a personal insult in this stone</a></td>
</tr>
<tr>
<td>Thu, 16 Jun 2022 00:07:51 +0000</td>
<td>No source available</td>
<td><a href = https://arstechnica.com/?p=1861162>Moderna, Pfizer vaccines for under 5s overwhelmingly endorsed by FDA advisers</a></td>
</tr>
<tr>
<td>Wed, 15 Jun 2022 21:37:28 +0000</td>
<td>No source available</td>
<td><a href = https://arstechnica.com/?p=1861137>Tsunami of junk traffic that broke DDoS records delivered by tiniest of botnets</a></td>
</tr>
<tr>
<td>Wed, 15 Jun 2022 20:27:37 +0000</td>
<td>No source available</td>
<td><a href = https://arstechnica.com/?p=1861115>Senate bill would ban data brokers from selling location and health data</a></td>
</tr>
<tr>
<td>Wed, 15 Jun 2022 20:19:42 +0000</td>
<td>No source available</td>
<td><a href = https://arstechnica.com/?p=1861108>An astrophysicist explains the often-misunderstood nature of dark energy</a></td>
</tr>
<tr>
<td>Wed, 15 Jun 2022 19:48:43 +0000</td>
<td>No source available</td>
<td><a href = https://arstechnica.com/?p=1861089>EPA announces new PFAS exposure guidance, grants for water-supply cleanup</a></td>
</tr>
<tr>
<td>Wed, 15 Jun 2022 19:23:53 +0000</td>
<td>No source available</td>
<td><a href = https://arstechnica.com/?p=1861065>NASA says it’s ready for a fourth attempt to fuel the massive SLS rocket</a></td>
</tr>
</table>
</body> </html>
